spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://hanium.c1hdrrzsdvm2.ap-northeast-2.rds.amazonaws.com:3306/raspberry
spring.datasource.username=admin
spring.datasource.password=raspberry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
